POSTGRES_PASSWORD = T2Yi3eNmhIk6vpYe
VITE_SUPABASE_URL=https://hemtznujjsqltxercoeq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbXR6bnVqanNxbHR4ZXJjb2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NzQyODYsImV4cCI6MjAyMzU1MDI4Nn0.RwxXBbhNAfrz1d0b9cYGIssXSU253E0QUCL7cw5zfr8
VITE_BASE_PHOTO_URL=https://hemtznujjsqltxercoeq.supabase.co/storage/v1/object/public/images/